global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
  maxconn 100

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend bmo-frontend
  bind :1080
  default_backend bmo-backend

backend bmo-backend
  server s1 bmo.test:8000
