$answer{'ADMIN_EMAIL'} = 'admin@mozilla.bugs';
$answer{'ADMIN_OK'} = 'Y';
$answer{'ADMIN_PASSWORD'} = 'Te6Oovohch';
$answer{'ADMIN_REALNAME'} = 'QA Admin';
$answer{'NO_PAUSE'} = 1;
$answer{'bugzilla_version'} = '1';
$answer{'create_htaccess'} = '1';
$answer{'cvsbin'} = '/usr/bin/cvs';
$answer{'password_complexity'} = 'bmo';
$answer{'diffpath'} = '/usr/bin';
$answer{'interdiffbin'} = '/usr/bin/interdiff';
$answer{'urlbase'} = 'http://bmo.test/';
$answer{'mail_delivery_method'} = 'Test';
$answer{'auth_delegation'} = 1;
$answer{'utf8'} = 'utf8mb4';
$answer{'oauth2_client_enabled'} = 1,
$answer{'oauth2_client_id'} = 'client_id';
$answer{'oauth2_client_secret'} = 'client_secret';
$answer{'oauth2_client_authorize_url'} = '/oauth/test/authorize';
$answer{'oauth2_client_scopes'} = 'openid profile email';
$answer{'mozilla_iam_enabled'} = 1;
$answer{'mozilla_iam_person_api_client_id'} = 'client_id';
$answer{'mozilla_iam_person_api_client_secret'} = 'client_secret';
$answer{'mozilla_iam_mandatory_domains'} = 'mozilla.com';
