$answer{'ADMIN_EMAIL'}          = 'admin@mozilla.bugs';
$answer{'ADMIN_OK'}             = 'Y';
$answer{'ADMIN_PASSWORD'}       = 'password012!';
$answer{'ADMIN_REALNAME'}       = 'Admin User';
$answer{'bugzilla_version'}     = '1';
$answer{'create_htaccess'}      = '1';
$answer{'cvsbin'}               = '/usr/bin/cvs';
$answer{'db_check'}             = 1;
$answer{'default_bug_type'}     = '--';
$answer{'defaultpriority'}      = '--';
$answer{'defaultseverity'}      = 'normal';
$answer{'diffpath'}             = '/usr/bin';
$answer{'docs_urlbase'}         = 'https://bmo.readthedocs.io/en/latest/';
$answer{'index_html'}           = 0;
$answer{'insidergroup'}         = 'admin';
$answer{'interdiffbin'}         = '/usr/bin/interdiff';
$answer{'mail_delivery_method'} = 'Test';
$answer{'NO_PAUSE'}             = 1;
$answer{'password_complexity'}  = 'bmo';
$answer{'size_limit'}           = 750000;
$answer{'skin'}                 = 'Mozilla';
$answer{'upgrade_notification'} = 'disabled';
$answer{'urlbase'}              = 'http://bmo.test/';
$answer{'usebugaliases'}        = 1;
$answer{'useclassification'}    = 1;
$answer{'user_info_class'}      = 'GitHubAuth,CGI';
$answer{'user_verify_class'}    = 'GitHubAuth,DB';
$answer{'usestatuswhiteboard'}  = 1;
$answer{'usetargetmilestone'}   = 1;
$answer{'utf8'}                 = 'utf8mb4';
$answer{'webdotbase'}           = '/usr/bin/dot';
$answer{'oauth2_client_enabled'} = 0;
$answer{'product_details_endpoint'} = 'https://product-details.mozilla.org/1.0';
