$answer{'ADMIN_EMAIL'}          = 'admin@mozilla.bugs';
$answer{'ADMIN_OK'}             = 'Y';
$answer{'ADMIN_PASSWORD'}       = 'password012!';
$answer{'ADMIN_REALNAME'}       = 'Admin User';
$answer{'bugzilla_version'}     = '1';
$answer{'create_htaccess'}      = '1';
$answer{'cvsbin'}               = '/usr/bin/cvs';
$answer{'db_check'}             = 1;
$answer{'default_bug_type'}     = '--';
$answer{'defaultpriority'}      = '--';
$answer{'defaultseverity'}      = 'normal';
$answer{'diffpath'}             = '/usr/bin';
$answer{'docs_urlbase'}         = 'https://bmo.readthedocs.io/en/latest/';
$answer{'index_html'}           = 0;
$answer{'insidergroup'}         = 'admin';
$answer{'interdiffbin'}         = '/usr/bin/interdiff';
$answer{'mail_delivery_method'} = 'Test';
$answer{'NO_PAUSE'}             = 1;
$answer{'password_complexity'}  = 'bmo';
$answer{'size_limit'}           = 750000;
$answer{'skin'}                 = 'Mozilla';
$answer{'upgrade_notification'} = 'disabled';
$answer{'urlbase'}              = 'http://localhost:8000/';
$answer{'usebugaliases'}        = 1;
$answer{'useclassification'}    = 1;
$answer{'user_info_class'}      = 'GitHubAuth,CGI';
$answer{'user_verify_class'}    = 'GitHubAuth,DB';
$answer{'usestatuswhiteboard'}  = 1;
$answer{'usetargetmilestone'}   = 1;
$answer{'utf8'}                 = 'utf8mb4';
$answer{'webdotbase'}           = '/usr/bin/dot';

$answer{'oauth2_client_authorize_url'} = 'http://externalapi.test:8001/oauth/test/authorize';
$answer{'oauth2_client_enabled'}       = 1;
$answer{'oauth2_client_id'}            = 'client_id';
$answer{'oauth2_client_scopes'}        = 'openid profile email';
$answer{'oauth2_client_secret'}        = 'client_secret';
$answer{'oauth2_client_token_url'}     = 'http://externalapi.test:8001/oauth/test/token';
$answer{'oauth2_client_userinfo_url'}  = 'http://externalapi.test:8001/oauth/test/userinfo';

$answer{'product_details_endpoint'} = 'http://externalapi.test:8001/product_details';

$answer{'s3_bucket'}             = 'attachments';
$answer{'aws_host'}              = 's3';
$answer{'aws_access_key_id'}     = 'AKIAIOSFODNN7EXAMPLE';
$answer{'aws_secret_access_key'} = 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY';
$answer{'attachment_s3_minsize'} = '10';

$answer{'google_storage_host'}            = 'gcs';
$answer{'google_storage_bucket'}          = 'attachments';
$answer{'google_storage_service_account'} = 'test';
$answer{'attachment_google_minsize'}      = '10';

$answer{'mining_enabled'}                 = 1;
$answer{'mining_google_host'}            = 'gcs';
$answer{'mining_google_bucket'}          = 'mining';
$answer{'mining_google_service_account'} = 'test';

$answer{'sitemapindex_enabled'}                = 1;
$answer{'sitemapindex_google_host'}            = 'gcs';
$answer{'sitemapindex_google_bucket'}          = 'sitemapindex';
$answer{'sitemapindex_google_service_account'} = 'test';

$answer{'duo_host'} = 'localhost:8001';
$answer{'duo_client_id'} = '6rZ3KnrL04uyGjLd8foO';
$answer{'duo_client_secret'} = '3vg6cm0Gj0DpC6ZJACXdZ1NrVRi1AhkwjfXnlFaJ';