$answer{'ADMIN_EMAIL'}          = 'admin@mozilla.bugs';
$answer{'ADMIN_OK'}             = 'Y';
$answer{'ADMIN_PASSWORD'}       = 'password01!';
$answer{'ADMIN_REALNAME'}       = 'Admin User';
$answer{'bugzilla_version'}     = '1';
$answer{'create_htaccess'}      = '1';
$answer{'cvsbin'}               = '/usr/bin/cvs';
$answer{'db_check'}             = 1;
$answer{'default_bug_type'}     = '--';
$answer{'defaultpriority'}      = '--';
$answer{'defaultseverity'}      = 'normal';
$answer{'diffpath'}             = '/usr/bin';
$answer{'docs_urlbase'}         = 'https://bmo.readthedocs.io/en/latest/';
$answer{'index_html'}           = 0;
$answer{'insidergroup'}         = 'admin';
$answer{'interdiffbin'}         = '/usr/bin/interdiff';
$answer{'mail_delivery_method'} = 'Test';
$answer{'NO_PAUSE'}             = 1;
$answer{'passwdqc_min'}         = '8, 8, 8, 8, 8';
$answer{'password_complexity'}  = 'bmo';
$answer{'size_limit'}           = 750000;
$answer{'skin'}                 = 'Mozilla';
$answer{'upgrade_notification'} = 0;
$answer{'urlbase'}              = 'http://bmo.test/';
$answer{'usebugaliases'}        = 1;
$answer{'useclassification'}    = 1;
$answer{'user_info_class'}      = 'GitHubAuth,CGI';
$answer{'user_verify_class'}    = 'GitHubAuth,DB';
$answer{'usestatuswhiteboard'}  = 1;
$answer{'usetargetmilestone'}   = 1;
$answer{'utf8'}                 = 'utf8mb4';
$answer{'webdotbase'}           = '/usr/bin/dot';

$answer{'mozilla_iam_enabled'}                  = 1;
$answer{'mozilla_iam_person_api_uri'}           = 'http://externalapi.test/person/test';
$answer{'mozilla_iam_person_api_client_id'}     = 'client_id';
$answer{'mozilla_iam_person_api_client_secret'} = 'client_secret';
$answer{'mozilla_iam_mandatory_domains'}        = 'mozilla.com';

$answer{'oauth2_client_authorize_url'} = 'http://externalapi.test/oauth/test/authorize';
$answer{'oauth2_client_enabled'}       = 1;
$answer{'oauth2_client_id'}            = 'client_id';
$answer{'oauth2_client_scopes'}        = 'openid profile email';
$answer{'oauth2_client_secret'}        = 'client_secret';
$answer{'oauth2_client_token_url'}     = 'http://externalapi.test/oauth/test/token';
$answer{'oauth2_client_userinfo_url'}  = 'http://externalapi.test/oauth/test/userinfo';
