ServerName 127.0.0.1
ServerTokens Prod
ServerRoot "/etc/httpd"
ServerAdmin root@localhost

PidFile /tmp/httpd.pid
Timeout 120
LimitRequestLine 35000
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15

StartServers ${HTTPD_StartServers}
MinSpareServers ${HTTPD_MinSpareServers}
MaxSpareServers ${HTTPD_MaxSpareServers}
ServerLimit ${HTTPD_ServerLimit}
MaxClients ${HTTPD_MaxClients}
MaxRequestsPerChild ${HTTPD_MaxRequestsPerChild}

Listen ${PORT}
User app
Group app

LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_alias_module modules/mod_authn_alias.so
LoadModule authn_anon_module modules/mod_authn_anon.so
LoadModule authn_dbm_module modules/mod_authn_dbm.so
LoadModule authn_default_module modules/mod_authn_default.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_owner_module modules/mod_authz_owner.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_default_module modules/mod_authz_default.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule expires_module modules/mod_expires.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule perl_module modules/mod_perl.so

UseCanonicalName Off
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>
AccessFileName .htaccess
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>
TypesConfig /etc/mime.types
DefaultType text/plain
MIMEMagicFile conf/magic
HostnameLookups Off
<IfDefine NETCAT_LOGS>
    ErrorLog "|/usr/bin/nc localhost ${LOGGING_PORT}"
    <IfDefine ACCESS_LOGS>
        TransferLog "|/usr/bin/nc localhost ${LOGGING_PORT}"
    </IfDefine>
</IfDefine>
<IfDefine !NETCAT_LOGS>
    ErrorLog /dev/stderr
    <IfDefine ACCESS_LOGS>
        TransferLog /dev/stdout
    </IfDefine>
</IfDefine>
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
ServerSignature Off
AddDefaultCharset UTF-8

Include /app/conf/env.conf

PerlSwitches -wT
PerlRequire /app/mod_perl.pl
DirectoryIndex index.cgi
DocumentRoot "/app"
<IfDefine HTTPD_IN_SUBDIR>
Alias "/bmo" "/app"
</IfDefine>
<IfDefine HTTPS>
    SetEnvIf X-Forwarded-Proto "https" HTTPS=on
</IfDefine>
<Directory "/app">
    Options -Indexes -FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
