log4perl.rootLogger = DEBUG, Socket
log4perl.appender.Socket = Log::Log4perl::Appender::Socket
log4perl.appender.Socket.PeerAddr=127.0.0.1
log4perl.appender.Socket.PeerPort=5880
log4perl.appender.Socket.defer_connection=1
log4perl.appender.Socket.layout = Log::Log4perl::Layout::PatternLayout
