log4perl.rootLogger = INFO, Socket
log4perl.appender.Socket = Log::Log4perl::Appender::Socket
log4perl.appender.Socket.PeerAddr=127.0.0.1
log4perl.appender.Socket.PeerPort=5880
log4perl.appender.Socket.defer_connection=1

# This class is currently bundled with bugzilla
log4perl.appender.Socket.layout = Log::Log4perl::Layout::Mozilla

# lines longer than this will not be logged in detail.
# instead a scary message with a much higher severity will be logged.
log4perl.appender.Socket.layout.max_json_length = 16384
# The default is Bugzilla. This is the "Logger" field
# in https://wiki.mozilla.org/Firefox/Services/Logging#MozLog_JSON_schema
#and it might be useful to pass in different values for different jobs.
log4perl.appender.Socket.layout.name = Bugzilla
