log4perl.rootLogger = DEBUG, TextFile, JSONFile, Screen

log4perl.appender.TextFile = Log::Log4perl::Appender::File
log4perl.appender.TextFile.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.TextFile.filename = sub { Bugzilla::Logging->logfile("bugzilla.log") }
log4perl.appender.TextFile.layout.ConversionPattern = %-5.5p [%d] [%c] %m{chomp} at %F line %L (%M)%n
log4perl.appender.TextFile.create_at_logtime = true
log4perl.appender.TextFile.owner = vagrant
log4perl.appender.TextFile.group = apache

log4perl.appender.JSONFile = Log::Log4perl::Appender::File
log4perl.appender.JSONFile.layout = Log::Log4perl::Layout::Mozilla
log4perl.appender.JSONFile.filename = sub { Bugzilla::Logging->logfile("bugzilla-json.log") }
log4perl.appender.JSONFile.mode = append
log4perl.appender.JSONFile.create_at_logtime = true
log4perl.appender.JSONFile.owner = vagrant
log4perl.appender.JSONFile.group = apache

log4perl.filter.LOG_TO_STDERR = sub { not $ENV{LOG4PERL_STDERR_DISABLE}  }
log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.Filter = LOG_TO_STDERR
log4perl.appender.Screen.stderr = 1
log4perl.appender.Screen.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d %6p | %c | %m{chomp}%n
