log4perl.rootLogger = INFO, syslog
log4perl.appender.syslog = Log::Dispatch::Syslog
log4perl.appender.syslog.min_level = notice
log4perl.appender.syslog.ident = apache
log4perl.appender.syslog.facility = local4
log4perl.appender.syslog.logopt = cons,pid
log4perl.appender.syslog.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.syslog.layout.ConversionPattern = [%c] %m{chomp}%n

