log4perl.rootLogger = INFO, Cereal, Screen
log4perl.appender.Cereal = Log::Log4perl::Appender::Socket
log4perl.appender.Cereal.PeerAddr=127.0.0.1
log4perl.appender.Cereal.PeerPort=5880
log4perl.appender.Cereal.defer_connection=1

# This class is currently bundled with bugzilla
log4perl.appender.Cereal.layout = Log::Log4perl::Layout::Mozilla

# lines longer than this will not be logged in detail.
# instead a scary message with a much higher severity will be logged.
log4perl.appender.Cereal.layout.max_json_length = 16384
# The default is Bugzilla. This is the "Logger" field
# in https://wiki.mozilla.org/Firefox/Services/Logging#MozLog_JSON_schema
#and it might be useful to pass in different values for different jobs.
log4perl.appender.Cereal.layout.name = CEREAL

log4perl.filter.LOG_TO_STDERR = sub { not $ENV{LOG4PERL_STDERR_DISABLE}  }
log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.Filter = LOG_TO_STDERR
log4perl.appender.Screen.stderr = 1
log4perl.appender.Screen.layout = Log::Log4perl::Layout::Mozilla
log4perl.appender.Screen.layout.max_json_length = 16384
log4perl.appender.Screen.layout.name = STDERR
