log4perl.rootLogger = DEBUG, DebugSocket
log4perl.appender.DebugSocket = Log::Log4perl::Appender::Socket
log4perl.appender.DebugSocket.PeerAddr=127.0.0.1
log4perl.appender.DebugSocket.PeerPort=5880
log4perl.appender.DebugSocket.defer_connection=1
log4perl.appender.DebugSocket.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.DebugSocket.layout.ConversionPattern = [%d] [%c] <%p> %m{chomp} at %F line %L (%M)%n
