<!DOCTYPE HTML>
<html>
    <head>
        <title>Access Denied</title>
        <style>
            body {
                margin: 1em 2em;
                background-color: #455372;
                color: #ddd;
                font-family: sans-serif;
            }
            h1, h3 {
                color: #fff;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
            #buggie {
                float: left;
            }
            #content {
                margin-left: 100px;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <img src="/images/buggie.png" id="buggie" alt="buggie" width="78" height="215">
        <div id="content">
            <h1>Authentication Required</h1>
            <p>This server could not verify that you are authorized to access
            that url. you either supplied the wrong credentials (e.g., bad
            password), or your browser doesn't understand how to supply the
            credentials required.</p>
            <h3>Error 401</h3>
            <p><a href="/">bugzilla.mozilla.org</a></p>
        </div>
    </body>
</html>
