<!DOCTYPE HTML>
<html>
    <head>
        <title>Object Not Found</title>
        <style>
            body {
                margin: 1em 2em;
                background-color: #455372;
                color: #ddd;
                font-family: sans-serif;
            }
            h1, h3 {
                color: #fff;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
            #buggie {
                float: left;
            }
            #content {
                margin-left: 100px;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <img src="/images/buggie.png" id="buggie" alt="buggie" width="78" height="215">
        <div id="content">
            <h1>Object Not Found</h1>
            <p>The requested URL was not found on this server.</p>
            <h3>Error 404</h3>
            <p><a href="/">bugzilla.mozilla.org</a></p>
        </div>
    </body>
</html>
