input:
  Type: consumer.Socket
  Streams: logs
  Address: localhost:1985
  Partitioner: delimiter

output:
  Type: producer.Console
  Streams: logs
  Console: stdout
  Modulators:
    - format.Envelope