logsTCP:
  Type: consumer.Socket
  Streams: logs
  Address: "tcp://localhost:5880"
  Partitioner: delimiter

logsSTDOUT:
  Type: producer.Console
  Streams: logs
  Console: stdout
  Modulators:
    - format.Envelope

healthCheck:
  Type: consumer.Socket
  Streams: health
  Address: "tcp://localhost:5881"
  Partitioner: delimiter
  Acknowledge: "gollum OK\n"

healthIgnore:
  Type: producer.Null
  Streams: health